[Desktop Entry]
Name=Battery treshold
Comment=Set your battery treshould by a slider
Icon=battery

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Lothar Madsson
X-KDE-PluginInfo-Email=lotharmadsson@pm.me
X-KDE-PluginInfo-Name=com.github.lotharmadsson.batterytreshold
X-KDE-PluginInfo-Version=0.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Utility
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Provides=
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
